os:
  - linux
services:
  - docker
install:
  - docker build -t chenflat/cloud-registry:travis .
  - docker images
  - docker run --name cloud-registry -p 8761:8761 -d -t chenflat/cloud-registry:travis
script:
  - sleep 45
  - docker ps
  - docker logs cloud-registry
  - curl -v http://localhost:8761
